@import 'fonts.css';
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-style: normal;
    font-family: 'Rubik', sans-serif;
}

.container{
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
body{
    background: #f1f1f1;
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
}

.header__nav{
    max-width: 1920px;
    margin: 0 auto;
    width: 100px;
    height: 100%;
    position: fixed;
    max-height: 1600px;
    top: 0;
    background: #fff;
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 15px;
    transition: 300ms linear;
    overflow: hidden;
}
.header__nav:hover{
    width: 234px;
}
.logo{
    display: block;
    padding-left: 5px;
}
.header__list{
    padding-left: 15px;
    width: max-content;
}
.header__link{
    display: flex;
    align-items: center;
    margin-bottom: 55px;
    font-size: 18px;
    line-height: 21px;
    color: #939393;
}
.header__list li:last-child .header__link{
    margin-bottom: 0;
}
.header__link i{
    display: flex;
    justify-content: center;
    font-size: 40px;
    margin-right: 30px;
    width: 40px;
}
.header__link:hover{
    color: #2f86b1;
}


.header__content{
    background: url(../images/Фон.png) no-repeat center/cover, #fff;
    border-radius: 14px;
    height: 500px;
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 62px;
}
.header__title{
    font-size: 50px;
    line-height: 59px;
    color: #464748;
    max-width: 332px;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
}
.header__title::before{
    content: '';
    display: block;
    width: 99px;
    height: 52px;
    background: #3fa5d5;
    position: absolute;
}
.header__title span{
    position: relative;
    z-index: 5;
}


.header__descr{
    font-size: 16px;
    line-height: 19px;
    text-align: justify;
    color: #696868;
    max-width: 314px;
    width: 100%;
    margin: 25px 0;
}

.header__more{
   display: block;
   background: #3fa5d5;
   max-width: 211px;
   width: 100%;
   border-radius: 30px;
   box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
   font-size: 16px;
   line-height: 19px;
   text-align: center;
   color: #fff;
   padding: 7px 0;
}

.header__more:hover{
    background: #2A86B1;
}


/* header end */

/* main start */

.cards{
    display: flex;
    justify-content: space-between;
    margin-bottom: 48px;
}
.cards__item{
    max-width: 255px;
    width: 100%;
    background: #fff;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 32px 18px 19px;
    height: 338px;
    justify-content: space-between;
}
.cards__item:nth-child(3){
    padding-top: 24px;
}
.cards__link{
    max-width: none;
}

.cards__title{
    color: #2A86B1;
    font-size: 20px;
    line-height: 24px;
}


.info{
    display: flex;
    justify-content: space-between;
    margin-bottom: 29px;
}

.info__left, .info__right{
    max-width: 825px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.info__right{
    max-width: 255px;
}

.info__title{
    font-size: 20px;
    line-height: 24px;
    color: #686868;
    margin-bottom: 22px;
    margin-left: 18px;
}

.info__descr{
    font-size: 16px;
    line-height: 19px;
    text-align: justify;
    color: #545454;
    padding: 15px;
    margin-bottom: 15px;
    background: #fff;
    border-radius: 8px;
}

.info__item{
    padding: 15px;
    display: flex;
    background: #fff;
    border-radius: 8px;
    margin-bottom: 15px;
    align-items: center;
}

.info__sep{
    margin-left: 15px;
}

.info__sep-title{
    font-weight: normal;
    font-size: 17px;
    line-height: 16px;
    color: #323232;
    margin-bottom: 5px;
}
.info__sep-descr{
    font-weight: 300;
    font-size: 14px;
    line-height: 13px;
}
.info__cards{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* footer start */

.footer{
    background: #3fa5d5;
    padding: 40px 0;
}

.footer__content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer__title{
    font-size: 50px;
    line-height: 59px;
    color: #fff;
}

.footer___elems{
    display: flex;
    flex-direction: column;
    text-align: right;
}
.footer__link{
    font-size: 18px;
    line-height: 21px;
    color: #fff;
    font-weight: bold;
    margin-bottom: 15px;
    display: block;
}
.footer__link-se{
    font-size: 16px;
    line-height: 19px;
    color: #fff;
}
.btn{
    position: fixed;
    left: 30px;
    top: 30px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: crimson;
    z-index: 200;
    display: none;
    align-items: center;
    justify-content: center;
}
.bars{
    display: block;
    width: 30px;
    height: 2px;
    background: #fff;
    position: relative;
}
.bars::before, .bars::after{
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background: #fff;
    position: absolute;
    top: -7px;
    transition: 300ms linear;
}
.bars::after{
    top: 7px;
}
#check{
    display: none;
}

@media(max-width: 1350px) {
    .header__nav{
        width: 234px;
        left: -234px;
    }
    .btn{
        display: flex;
        transition: 300ms linear;
    }

    #check:checked ~ .btn{
        left: 250px;
    }
    #check:checked ~ .header__nav{
        left: 0;
    }
    #check:checked ~ .btn .bars{
        background: transparent;
    }
    #check:checked ~ .btn .bars::before{
       top: 0;
       transform: rotate(45deg);
    }
    #check:checked ~ .btn .bars::after{
       top: 0;
       transform: rotate(-45deg);
    }
}

@media(max-width: 1140px){
    .cards{
        display: grid;
        grid-template-columns: repeat(2, minmax(220px, 255px));
        gap: 30px;
        justify-content: center;
    }
    .info{
        flex-direction: column;
        align-items: center;
    }
}

@media(max-width: 600px){
    .footer__content{
        flex-direction: column;
    }
    .footer___elems{
        margin-top: 30px;
        text-align: center;
    }
    .footer__title, .header__title{
        font-size: 36px;
        line-height: 40px;
    }
    .cards{
        grid-template-columns: minmax(220px, 255px);
    }
    .header__content{
        padding: 0 15px;
    }
    .header__title::before{
        display: none;
    }
}



